# Font Awesome
FONT_AWESOME_KIT_URL=https://kit.fontawesome.com/UNIQUE_STRING_OF_CHARS.js

# Typesense Cloud configuration
# TYPESENSE_API_KEY=
# TYPESENSE_HOST=xxx.a1.typesense.net
# TYPESENSE_PORT=443
# TYPESENSE_PROTOCOL=https

# Typesense local machine / self-hosting configuration
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
