# Rails Superstack

Rails Superstack is a ready-to-go Ruby on Rails instance with front-end, database, and accouterments.

[![CI](https://github.com/nschneble/rails-superstack/actions/workflows/ci.yml/badge.svg)](https://github.com/nschneble/rails-superstack/actions/workflows/ci.yml) [![License: CC0-1.0](https://img.shields.io/badge/License-CC0_1.0-lightgrey.svg)](http://creativecommons.org/publicdomain/zero/1.0)

- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
  - [Set Up Font Awesome](#set-up-font-awesome)
  - [Build and Run](#build-and-run)
- [Under the Hood](#under-the-hood)
  - [Tech Stack](#tech-stack)
  - [Gems and Resources](#gems-and-resources)
  - [Routes](#routes)
- [Linting, Testing, and Code Quality](#linting-testing-and-code-quality)
  - [Linting](#linting)
  - [Testing](#testing)
  - [Code Quality](#code-quality)
  - [Local CI](#local-ci)
- [GraphQL API](#graphql-api)
  - [Getting Auth Tokens](#getting-auth-tokens)
  - [Making Queries](#making-queries)
- [Stripe Billing](#stripe-billing)
  - [Set Stripe API Keys](#set-stripe-api-keys)
  - [Subscriptions](#subscriptions)

## Getting Started

### Prerequisites

- [Bundler](https://bundler.io/) v4.0
- PostgreSQL 18
- Redis 8.6
- Ruby 3.4.7
- Typesense Server 30.1

### Set Up Font Awesome

Navigate to [Get Started with Font Awesome](https://fontawesome.com/start) to sign up and add a new icon kit. Create an app configuration using the included `config/application.yml.example` file, then plug in your new kit:

```bash
cd /path/to/your/repo
cp config/application.yml.example config/application.yml
```

Open `config/application.yml` and replace `font_awesome_kit_url` with your kit's url.

### Build and Run

```bash
cd /path/to/your/repo

# Set up everything + start the development server
bin/setup

# Set up everything + don't start the development server
bin/setup --skip-server

# Reset back to factory settings
bin/setup --reset
```

Open [localhost:3000](http://localhost:3000) in your web browser.

## Under the Hood

### Tech Stack

- [Ruby on Rails](https://rubyonrails.org)
- [Hotwire](https://hotwired.dev)
- [Postgres](https://www.postgresql.org)
- [Puma](https://puma.io)
- [RuboCop](https://rubocop.org)
- [Tailwind](https://tailwindcss.com)

### Gems and Resources

- [Strong Migrations](https://github.com/ankane/strong_migrations) (catch unsafe migrations)
- [LogBench](https://github.com/silva96/log_bench) (log viewer)
- [RSpec](https://rspec.info) + [Factory Bot](https://github.com/thoughtbot/factory_bot_rails) + [Faker](https://github.com/faker-ruby/faker) (testing)
- [SimpleCov](https://github.com/simplecov-ruby/simplecov) + [SimpleCov Tailwind](https://simplecov-tailwind.chiefpansancolt.dev/) + [SimpleCov Badger](https://coverage.traels.it/) (code coverage)
- [RubyCritic](https://github.com/whitesmith/rubycritic) (code quality)
- [Passwordless](https://github.com/mikker/passwordless) + [CanCanCan](https://github.com/CanCanCommunity/cancancan) (auth + roles)
- [Letter Opener](https://github.com/ryanb/letter_opener) + [Letter Opener Web](https://github.com/fgrehm/letter_opener_web) (preview emails)
- [Pom Component](https://pom-io.github.io/pom-component) + [Draper](https://github.com/drapergem/draper) (view components + decorators)
- [Font Awesome](https://fontawesome.com) + [Gravatar Image Tag Plugin](https://github.com/mdeering/gravatar_image_tag) (icons)
- [SuperAdmin](https://github.com/ThibautBaissac/super_admin) + [Flipper](https://www.flippercloud.io) (admin + feature flags)
- [Commonmarker](https://github.com/gjtorikian/commonmarker) (syntax highlighting)
- [Resque](http://resque.github.io) (background jobs)
- [Typesense](https://typesense.org) + [Pagy](https://ddnexus.github.io/pagy) (search + pagination)
- [GraphQL](https://rails-graphql.dev) (API)
- [Noticed](https://github.com/excid3/noticed) (notifications)
- [Figaro](https://github.com/laserlemon/figaro) (app configuration)
- [Stripe](https://github.com/stripe/stripe-ruby) (payments + subscriptions)
- [Rails AI Agents](https://github.com/ThibautBaissac/rails_ai_agents) (AI agents)

### Routes

#### User Routes

| Endpoint         | Description                                     |
| ---------------- | ----------------------------------------------- |
| `/billing/plans` | View subscription plans (Stripe)                |
| `/sent_mail`     | Preview sent mail (Passwordless login codes)    |
| `/settings`      | Change email, create API tokens, manage billing |
| `/sign_in`       | Sign in as a new or existing user               |
| `/sign_out`      | Sign out the current user                       |

#### Admin Routes

| Endpoint         | Description          |
| ---------------- | -------------------- |
| `/admin`         | SuperAdmin dashboard |
| `/notifications` | System notifications |
| `/flipper`       | Feature flags        |
| `/resque`        | Background jobs      |

## Linting, Testing, and Code Quality

### Linting

```bash
cd /path/to/your/repo
bin/rubocop
```

### Testing

```bash
cd /path/to/your/repo
bin/rspec
```

### Code Quality

```bash
cd /path/to/your/repo

# Run code quality analysis
bin/rubycritic

# Open RubyCritic overview
open rubycritic/overview.html
```

### Local CI

```bash
cd /path/to/your/repo
bin/ci
```

## GraphQL API

### Getting Auth Tokens

You can use `ApiToken.issue!(user:, name:)` to get a bearer auth token in Rails. There's also a binstub to pipe auth tokens directly into your GraphQL queries:

```bash
cd /path/to/your/repo
bin/api-token api@superstack.dev
```

### Making Queries

```bash
cd /path/to/your/repo

curl -s -H 'Content-Type: application/json' \
  -X POST http://localhost:3000/graphql \
  -d '{"query":"{ health { status } }"}'

bin/api-token | xargs -I% curl -s -H 'Content-Type: application/json' \
  -H 'Authorization: %' -X POST http://localhost:3000/graphql \
  -d '{"query":"{ users { id email role } }"}'
```

## Stripe Billing

Use the `--with-stripe` argument when starting your development server to listen for Stripe webhooks:

```bash
cd /path/to/your/repo
bin/dev --with-stripe
```

### Set Stripe API Keys

```yaml
# config/application.yml

# replace with your Stripe test keys
# https://dashboard.stripe.com/test/apikeys

stripe_secret_key:      sk_test_REPLACE_ME
stripe_publishable_key: pk_test_REPLACE_ME
stripe_signing_secret:  whsec_REPLACE_ME
```

Obtain `stripe_signing_secret` by running `bin/dev --with-stripe`. You'll see terminal output like the following:

```bash
22:58:43 stripe.1    | Ready! You are using Stripe API Version [2017-12-14]. Your webhook signing secret is whsec_REPLACE_ME (^C to quit)
```

### Subscriptions

```yaml
# config/application.yml

# replace with your Stripe price ids
stripe_price_pro_monthly:  price_REPLACE_ME
stripe_price_pro_yearly:   price_REPLACE_ME
```

Update `price_monthly_cents` and `price_yearly_cents` in `app/models/billing/pro_plan.rb` to your product prices.
